<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jogo Da Forga - ABEL</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
		body{
			background: #333;
		}

		h2{
			font-size: 150px;
			text-align: center;
			color: orange;
			font-family: Arial;
		}

		h2:hover{
			color: black;
		}

		.radio-inline{
			font-size: 20px;
			color: red;
		}

		.form-control{
			margin: auto;
		}

		.jumbotron{
			background: #333;
			width: 400px;
			text-align: center;
			margin: auto;
			margin-top: 30px;
			border: 5px solid black;
		} 

		.btn{
			margin-top: 10px;
		}

		.text{
			color: red;
			font-size: 20px;
		}

		.lb{
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h2>Jogo da Forca</h2>
        <div class="jumbotron">
            <input id="userName" type="text"  class="form-control" placeholder="Nome de Usuário">
            <label class="text lb"> Dificuldade:
                <label class="radio-inline">
                    <input type="radio" name="radioOptions" id="rbNormal" value="normal"> Normal
                </label>
                <label class="radio-inline">
                    <input type="radio" name="radioOptions" id="rbNunez" value="nunez"> Nunez
                </label>
            </label>
            <button id="btnSubmit" class="btn btn-primary btn-lg">Começar</button>
        </div>      
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="script.js">
    </script>
</body>
</html>