<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="">
		body{
			background: #222;
		}

		h1{
			color: lime;
		}

		h2{
			text-align: center;
			color: orange;
			font-size: 100px;
		}

		.textError{
			color: red;
			text-align: center;
			font-size: 30px;
		}

		.jumbotron{
			background: #222;
			width: 400px;
			text-align: center;
			margin: auto;
			margin-top: 30px;
		} 

		.panel{
			background: #222;
			width: 800px;
			height: 150px;
			text-align: center;
			margin: auto;
			margin-top: 30px;
			font-size: 25px;
		}

		.btn{
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h2></h2>
	<div class="jumbotron">
	    <input id="txtChute" type="text"  class="form-control" placeholder="Shimbalacracks">
	    <button id="btnChute" class="btn btn-primary btn-lg">Let's Chutate</button>
	</div>  

	<div class="textError">
    	<p>Erros: <span></span></p>
    </div>

    <footer class="fixed-bottom">
	    <div class="panel panel-default">
		  	<div class="panel-heading">
		    	<h3 class="panel-title">Letras jogadas</h3>
		 	</div>
		 	<div class="panel-body">
		 		<label><h1></h1></label>
		    </div>
		</div>
	</footer>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/JogoDaForca.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
		(function () {
			inicializar();
		})();
	</script> 
</body>
</html>